/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
html,
body {
  font-family: 'Lora', serif;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: 'Nunito', sans-serif;
}
h1 {
  font-size: 4rem;
}
h2 {
  font-size: 3.2rem;
}
h4 {
  font-size: 2.5rem;
}
p {
  line-height: 1.5;
  font-size: 1.6rem;
}
img {
  max-width: 100%;
  height: auto;
}
.navigation {
  background: silver;
  max-width: 100%;
  border-bottom: 1px solid gray;
}
.navigation .wrapper-nav {
  display: grid;
  grid-template-columns: 50px 100px 100px 1fr 5fr 50px;
  grid-template-rows: 20px 80px 20px;
}
.navigation .wrapper-nav .logo {
  grid-column-start: 2;
  grid-row-start: 2;
  text-align: center;
}
.navigation .wrapper-nav .heading {
  grid-column-start: 3;
  grid-row-start: 2;
  display: flex;
  align-items: center;
  padding-top: 20px;
  color: #0056FF;
}
.navigation .wrapper-nav .nav-items {
  grid-column-start: 5;
  grid-column-end: 6;
  grid-row-start: 2;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-top: 20px;
}
.navigation .wrapper-nav .nav-items .nav-item {
  text-decoration: none;
  font-size: 1.5rem;
  color: darkblue;
}
.container {
  margin: 0 auto;
  max-width: 1000px;
}
.container .wrapper-head {
  display: grid;
  grid-template-columns: 15px 1fr 1fr 15px;
  grid-template-rows: 300px;
  grid-column-gap: 5px;
  padding: 30px 0 20px;
}
.container .wrapper-head .header-left {
  grid-column-start: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 2rem;
}
.container .wrapper-head .header-left h2 {
  font-size: 4rem;
  font-weight: bold;
  color: darkblue;
}
.container .wrapper-head .header-left p {
  font-size: 1.7rem;
  padding-top: 2rem;
}
.container .wrapper-head .header-right {
  grid-column-start: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  display: flex;
  justify-content: flex-end;
}
.container .wrapper-head .header-right .head-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 2rem !important;
}
.container .wrapper-stats {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 70px 140px 100px;
  grid-column-gap: 2%;
  justify-items: center;
  align-items: center;
  padding-top: 20px;
  border-top: 1px dashed gray;
  border-bottom: 1px dashed gray;
}
.container .wrapper-stats h3 {
  grid-column: 1 / span 3;
  font-size: 3rem;
  font-weight: bold;
  color: darkblue;
}
.container .wrapper-stats p {
  font-size: 1.5rem;
  text-align: center;
  padding: 0 5px 30px;
}
.container .wrapper-about {
  display: grid;
  margin: 40px 15px 0 15px;
  height: 500px;
  background: silver;
}
.container .wrapper-about .about-bar {
  display: grid;
  grid-template-columns: 1.5rem repeat(5, 1fr) 1.5rem;
  height: 5rem;
  align-items: center;
  background: darkblue;
  border-radius: 5px;
}
.container .wrapper-about .about-bar .about-title {
  grid-column-start: 2;
  color: white;
}
.container .wrapper-about .about-bar .lower-nav-items {
  grid-column: 3 / span 4;
  display: flex;
  justify-content: space-around;
}
.container .wrapper-about .about-bar .lower-nav-items .l-nav-item {
  text-decoration: underline;
  align-items: center;
  font-size: 1.6rem;
  border-left: 1px solid black;
  padding-left: auto;
  color: white;
}
.container .wrapper-bottom {
  padding: 40px 15px 0 15px;
}
.container .wrapper-bottom .bottom-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 4fr 1fr;
  grid-column-gap: 2%;
}
.container .wrapper-bottom .bottom-content .b-left {
  grid-column-start: 1;
  grid-column-end: 2;
  margin: 0 auto;
}
.container .wrapper-bottom .bottom-content .b-right {
  grid-column-start: 2;
  margin: 0 auto;
}
.container .wrapper-bottom .bottom-content .donate {
  grid-column: 0.5;
  grid-row: 0.66666667;
  padding: none;
}
