.footer {
    height: 10rem;
    background: rgb(20, 20, 100);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-style: italic;
    font-size: 0.7rem;

}