* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family: 'Nunito', sans-serif;
    
  }
  
  h1, h2, h3, h4, h5 {
    font-family: 'Nunito', sans-serif;
  }
  
  h1 {
    font-size: 4rem;
  }
  
  h2 {
    font-size: 3.2rem;
  }
  
  h4 {
    font-size: 2.5rem;
  }
  
  p {
    line-height: 1.5;
    font-size: 1.6rem;
  }

  a {
    font-family: 'Nunito', sans-serif;
  }

  // Classes to toggle with events

  .navHover {
    font-style: bold !important;
    text-decoration: underline !important;
  }

  .buttonHover {
    text-decoration: underline !important;
  }
  
