
@import 'reset.less';
@import 'global.less';
@import 'navigation.less';
@import 'footer.less';
@import 'main-page.less';
@import 'about.less';
@import 'articles.less';


.container {
    max-width: 1000px;
    margin: 0 auto;
    padding-left: 50px;
    padding-right: 50px;

    @media(max-width: 700px){
        padding-left: 40px;
        padding-right: 40px;

    }

}