.container {
    margin: 0 auto;
    max-width: 1000px;

    .wrapper-head {
        display: grid;
        grid-template-columns: 15px 1fr 1fr 15px;
        grid-template-rows: 300px;
        grid-column-gap: 5px;
        padding: 30px 0 20px;


        .header-left {
            grid-column-start: 2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-right: 2rem;

            h2 {
                font-size: 4rem;
                font-weight: bold;
                color: darkblue;
            }

            p {
                font-size: 1.7rem;
                padding-top: 2rem;
            }
        }
        
        .header-right {
            grid-column-start: 3;
            grid-row-start: 1;
            grid-row-end: 2;
            display: flex;
            justify-content: flex-end;


            .head-img {
               width: 100%;
               height: 100%;
               object-fit: contain;
               border-radius: 2rem !important;
            }
        }
    }

    .wrapper-stats {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 70px 140px 100px;
        grid-column-gap: 2%;
        justify-items: center;
        align-items: center;
        padding-top: 20px;
        border-top: 1px dashed gray;
        border-bottom: 1px dashed gray;

        h3 {
            grid-column: 1 / span 3;
            font-size: 3rem;
            font-weight: bold;
            color: darkblue;
        }

        p {
            font-size: 1.5rem;
            text-align: center;
            padding: 0 5px 30px;
        }


    }

    .wrapper-about {
        display: grid;
        margin: 40px 15px 0 15px;
        height: 500px;
        background: silver;

        .about-bar {
            display: grid;
            grid-template-columns: 1.5rem repeat(5, 1fr) 1.5rem;
            height: 5rem;
            align-items: center;
            background: darkblue;
            border-radius: 5px;

            .about-title {
                grid-column-start: 2;
                color: white;
                
            }

            .lower-nav-items {
                grid-column: 3 / span 4;
                display: flex;
                justify-content: space-around;

                .l-nav-item {
                    text-decoration: underline;
                    align-items: center;
                    font-size: 1.6rem;
                    border-left: 1px solid black;
                    padding-left: auto;
                    color: white;
                }
            }
        }

        
    }

    .wrapper-bottom {
        padding: 40px 15px 0 15px;

        .bottom-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 4fr 1fr;
            grid-column-gap: 2%;

            .b-left {
                grid-column-start: 1;
                grid-column-end: 2;
                margin: 0 auto;
            }

            .b-right {
                grid-column-start: 2;
                margin: 0 auto;

            }

            .donate {
                grid-column: 1/2;
                grid-row: 2/3;
                padding: none;
            }
        }
    }

    

}