.navigation {
    display: grid;
    grid-template-columns: 15px repeat(6, 1fr) 15px;
    padding: 20px 0;
    border-bottom: 1px solid darkgray;

    @media(max-width: 700px){
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .logo {
        grid-column-start: 1;
    }

    .nav-items {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        grid-column-start: 4;
        grid-column-end: -1;

        @media(max-width: 700px){
            padding-top: 1.5rem;
            width: 100%;
            justify-content: space-between;
        }

        .nav-item {
           text-decoration: none;
           color: black;
           background: none;
           font-size: 1.7rem;
           padding-top: 0.7rem;

           @media(max-width: 700px){
            font-size: 1.5rem;
            }

            @media(max-width: 400px){
                font-size: 1.2rem;
               }

           
           }
        }
           
        
    
}